/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Dao.AttendanceDao;
import Dao.EmployeeDao;
import Dao.UserDao;
import Model.Attendance;
import Model.AttendanceDetail;
import Model.Employee;
import Model.User;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author admin02
 */
public class AttendancePanel extends javax.swing.JPanel {

    private ArrayList<Attendance> attendanceList;
    private AttendanceTableModel model;
    Attendance editedAttenadance;
    private AttendanceDetailTableModel modelde;

    /**
     * Creates new form Attendance
     */
    public AttendancePanel() {
        initComponents();
        AttendanceDao dao = new AttendanceDao();
        loadTable(dao);
    }

    private void loadTable(AttendanceDao dao) {
        attendanceList = dao.getAll();
        model = new AttendanceTableModel(attendanceList);
        tblAttendance.setModel((TableModel) model);

    }
//     public void loadFormToAttendance() {
//        editedUser.setName(txtName.getText());
//        editedUser.setPassword(txtPassword.getText());
//   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblAttendance = new javax.swing.JTable();
        edtSearchAtd = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnSearchAtd = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnRefrechAtd = new javax.swing.JButton();
        btnConfirm = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(644, 583));

        jPanel1.setBackground(new java.awt.Color(196, 164, 132));

        tblAttendance.setBackground(new java.awt.Color(249, 239, 229));
        tblAttendance.setForeground(new java.awt.Color(129, 105, 81));
        tblAttendance.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "", ""
            }
        ));
        tblAttendance.setGridColor(new java.awt.Color(129, 105, 81));
        tblAttendance.setSelectionBackground(new java.awt.Color(129, 105, 81));
        tblAttendance.setSelectionForeground(new java.awt.Color(249, 239, 229));
        jScrollPane1.setViewportView(tblAttendance);

        edtSearchAtd.setBackground(new java.awt.Color(249, 239, 229));
        edtSearchAtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSearchAtdActionPerformed(evt);
            }
        });

        jLabel2.setText("Search by Attendance Date :");

        btnSearchAtd.setBackground(new java.awt.Color(129, 105, 81));
        btnSearchAtd.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSearchAtd.setForeground(new java.awt.Color(249, 239, 229));
        btnSearchAtd.setText("Search");
        btnSearchAtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchAtdActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Attendance");

        btnRefrechAtd.setBackground(new java.awt.Color(129, 105, 81));
        btnRefrechAtd.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRefrechAtd.setForeground(new java.awt.Color(249, 239, 229));
        btnRefrechAtd.setText("Refresh");
        btnRefrechAtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefrechAtdActionPerformed(evt);
            }
        });

        btnConfirm.setBackground(new java.awt.Color(129, 105, 81));
        btnConfirm.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnConfirm.setForeground(new java.awt.Color(249, 239, 229));
        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(edtSearchAtd, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchAtd, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRefrechAtd, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRefrechAtd, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edtSearchAtd, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchAtd, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(63, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void edtSearchAtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSearchAtdActionPerformed

    }//GEN-LAST:event_edtSearchAtdActionPerformed

    private void btnSearchAtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchAtdActionPerformed
        String x = edtSearchAtd.getText();
        AttendanceDao dao = new AttendanceDao();
        ArrayList<Attendance> newList = dao.getAll();
        ArrayList<Attendance> attendanceSearch = new ArrayList<>();
        for (Attendance a : newList) {
            if (a.getDate().equals(x)) {
                attendanceSearch.add(a);
            }
        }
       attendanceList.clear();
        attendanceList.addAll(attendanceSearch);
        tblAttendance.revalidate();
        tblAttendance.repaint();
        edtSearchAtd.setText("");
    }//GEN-LAST:event_btnSearchAtdActionPerformed



    private void btnRefrechAtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefrechAtdActionPerformed
        refreshTable();
    }//GEN-LAST:event_btnRefrechAtdActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
//          System.out.println("RRRRR====" + tblReIn.getSelectedRow());
        AttendanceDao dao = new AttendanceDao();
        Attendance at = dao.get((int) tblAttendance.getValueAt(tblAttendance.getSelectedRow(), 0));
        modelde = new AttendanceDetailTableModel(at.getAttendanceDetail());
//        System.out.println(re.getReceiptDetail());
        tblAttendance.setModel(modelde);
    }//GEN-LAST:event_btnConfirmActionPerformed
     private class AttendanceDetailTableModel extends AbstractTableModel {

        String[] columnName = {"ID", "Employee", "Att ID", "Time-in", "Time-out"};
        
        private  ArrayList<AttendanceDetail> data = new ArrayList<>();

        public AttendanceDetailTableModel(ArrayList<AttendanceDetail> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            AttendanceDetail atde = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return atde.getId();
            }
            if (columnIndex == 1) {
                EmployeeDao dao = new EmployeeDao();
                Employee emp = dao.get(atde.getEmpid().getId());
                return emp.getName();
            }
            if (columnIndex == 2) {
                return atde.getAtdid().getId();
            }
            if (columnIndex == 3) {
                return atde.getTimein();
            }
            if (columnIndex == 4) {
                return atde.getTimeout();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column]; //To change body of generated methods, choose Tools | Templates.
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnRefrechAtd;
    private javax.swing.JButton btnSearchAtd;
    private javax.swing.JTextField edtSearchAtd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblAttendance;
    // End of variables declaration//GEN-END:variables
private class AttendanceTableModel extends AbstractTableModel {

        String[] columnName = {"ID", "Date"};

        private final ArrayList<Attendance> data;

        public AttendanceTableModel(ArrayList<Attendance> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 2;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Attendance att = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return att.getId();
            }
            if (columnIndex == 1) {
                return att.getDate();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column]; //To change body of generated methods, choose Tools | Templates.
        }
    }

    public void refreshTable() {
        AttendanceDao dao = new AttendanceDao();
        ArrayList<Attendance> newList = dao.getAll();
        attendanceList.clear();
        attendanceList.addAll(newList);
        tblAttendance.invalidate();
        tblAttendance.revalidate();
        tblAttendance.repaint();
        tblAttendance.setModel((TableModel) model);

    }

}
