/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Dao.ProductDao;
import Dao.Stockdao;
import Model.Ingredients;
import Model.Product;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;

/**
 *
 * @author User
 */
public class ImagePanel extends javax.swing.JPanel {

    private final Product product;
    private int amount = 0;

    /**
     * Creates new form ImagePanel
     */
    public ImagePanel(Product product) {
        initComponents();
        this.product = product;
        Stockdao sdao = new Stockdao();
        Ingredients in = sdao.get(product.getIngredients().getIngreID());
        
        setProduct(product, in);
    }

    public void setProduct(Product product1, Ingredients in) {
        if (in.getAmount() == 0) {
            btnImage.setEnabled(false);
            edtAmount.setEnabled(false);
            btnSubmit.setEnabled(false);
        }
        lblName.setText(product1.getName());
        lblPrice.setText("" + product1.getPrice());
        // btnImage.setText(product1.getImage());
        edtAmount.setText("" + amount);
        am.setText("" + in.getAmount());
        Loadimage();
    }

    private void Loadimage() {
        ProductDao productDao = new ProductDao();
        ArrayList<Product> product = productDao.getAll();
//            System.out.println(product);
        try {
            File file = new File(this.product.getImage());
            BufferedImage image = ImageIO.read(file);
            ImageIcon icon = new ImageIcon(image.getScaledInstance(120, 150, Image.SCALE_DEFAULT));
            btnImage.setIcon(icon);
        } catch (IOException ex) {
            System.out.println("Error loadImage");
        }

    }

    public interface OnBuyProductListener {

        public void buy(Product product, int amount);
    }

    public void addOnBuyProductListener(OnBuyProductListener subscriber) {
        subscribers.add(subscriber);
    }
    private ArrayList<OnBuyProductListener> subscribers = new ArrayList<>();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnImage = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        edtAmount = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        lblName1 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        am = new javax.swing.JLabel();

        setBackground(new java.awt.Color(249, 239, 229));

        btnImage.setBackground(new java.awt.Color(204, 204, 204));
        btnImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImageActionPerformed(evt);
            }
        });

        lblName.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblName.setText("Name");

        lblPrice.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        lblPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrice.setText("0.0");

        edtAmount.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnSubmit.setBackground(new java.awt.Color(129, 105, 81));
        btnSubmit.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        btnSubmit.setForeground(new java.awt.Color(249, 239, 229));
        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        lblName1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblName1.setText("Amount");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 102, 0));
        jLabel1.setText("in stock :");

        am.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        am.setForeground(new java.awt.Color(51, 204, 0));
        am.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        am.setText("0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(lblName1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtAmount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSubmit)
                        .addGap(6, 6, 6))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)
                                .addComponent(am, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnImage, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(am, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblName1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    Ingredients inx;
    private void btnImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImageActionPerformed
        //click image
        Stockdao sdao = new Stockdao();

        Ingredients in = sdao.get(product.getIngredients().getIngreID());

        for (OnBuyProductListener subscriber : subscribers) {
            if (in.getAmount() > 0) {
                in.delAmount(1);
                sdao.update(in);
                subscriber.buy(product, 0);
                setProduct(product, in);
            }
            if (in.getAmount() == 0) {
                btnImage.setEnabled(false);
                edtAmount.setEnabled(false);
                btnSubmit.setEnabled(false);
                break;
            }

        }
    }//GEN-LAST:event_btnImageActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        
        int submit = Integer.parseInt(edtAmount.getText());
        
        Stockdao sdao = new Stockdao();
        Ingredients in = sdao.get(product.getIngredients().getIngreID());
       
        for (OnBuyProductListener subscriber : subscribers) {
            if (submit <= in.getAmount()) {
                in.delAmount(submit);
                sdao.update(in);
                if(submit!=0){
                    subscriber.buy(product, submit);
                }
                
            }

            setProduct(product, in);

        } edtAmount.setText("0");
        
    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel am;
    private javax.swing.JButton btnImage;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JTextField edtAmount;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblName1;
    private javax.swing.JLabel lblPrice;
    // End of variables declaration//GEN-END:variables

}
