/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Dao.SalaryDao;
import Model.SalaryPayment;
import Model.SalaryPaymentDetail;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author USER01
 */
public class SalaryPanel extends javax.swing.JPanel {
//    private ArrayList<SalaryPaymentDetail> salaryList;
    private ArrayList<SalaryPayment> salaryList;
    private SalaryTableModel model;
    /**
     * Creates new form SalaryPanel
     */
    public SalaryPanel(TestSalary mainFrame) {
        initComponents();
        SalaryDao dao = new SalaryDao();
        loadTable(dao);
    }
     public void loadTable(SalaryDao dao) {
        salaryList = dao.getAll();
        model = new SalaryTableModel(salaryList);
        tblSalary.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        edtSalary = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSalary = new javax.swing.JTable();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 48, Short.MAX_VALUE)
        );

        edtSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSalaryActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");

        jLabel2.setText("Search by Date / Name :");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Salary Payment");

        tblSalary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Date", "Name", "Total hours", "Amount", "Status"
            }
        ));
        jScrollPane2.setViewportView(tblSalary);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(84, 84, 84)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(edtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 541, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(2, 2, 2)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSearch, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
                    .addComponent(edtSalary))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 466, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void edtSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSalaryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtSalaryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch;
    private javax.swing.JTextField edtSalary;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblSalary;
    // End of variables declaration//GEN-END:variables
    private class SalaryTableModel extends AbstractTableModel {

//        private final ArrayList<SalaryPaymentDetail> data;
//        String[] columnName = {"Date", "Name", "Total hours", "Amount", "Status"};
        private final ArrayList<SalaryPayment> data;
        String[] columnName = {"Salary ID", "Date"};

//        public SalaryTableModel(ArrayList<SalaryPaymentDetail> data) {
//            this.data = data;
//        }
        public SalaryTableModel(ArrayList<SalaryPayment> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
//        public int getColumnCount() {
//            return 5;
//        }
        public int getColumnCount() {
            return 2;
        }

        @Override
//        public Object getValueAt(int rowIndex, int columnIndex) {
//            SalaryPaymentDetail salaryDe = this.data.get(rowIndex);
//            if (columnIndex == 0) {
//                return salaryDe.getSalaryID().getDateTime();
//            }
//            if (columnIndex == 1) {
//                return salaryDe.getEmpId().getName();
//            }
//            if (columnIndex == 2) {
//                return salaryDe.getTotalHours();
//            }
//            if (columnIndex == 3) {
//                return salaryDe.getTotal();
//            }
//            if (columnIndex == 4) {
//                return salaryDe.isStatus();
//            }
//            
//            return "";
//        }
            public Object getValueAt(int rowIndex, int columnIndex) {
            SalaryPayment salary = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return salary.getId();
            }
            if (columnIndex == 1) {
                return salary.getDateTime();
            }       
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }
}
