/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Dao.Receiptdao;
import Model.Receipt;
import Model.ReceiptDetail;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author User
 */
public class ShowReceiptPanel extends javax.swing.JPanel {

    private ArrayList<Receipt> reList;
    private ReceiptTableModel model;
    private Receipt receipt;
    private ReceiptDetailTableModel modelde;

    /**
     * Creates new form ShowReceiptPanel
     */
    public ShowReceiptPanel() {
        initComponents();
        Receiptdao dao = new Receiptdao();
        reList = dao.getAll();
        model = new ReceiptTableModel(reList);
        tblReIn.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        edtIDReceipt = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReIn = new javax.swing.JTable();
        btnComfirm = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();

        setBackground(new java.awt.Color(196, 164, 132));

        jPanel1.setBackground(new java.awt.Color(196, 164, 132));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Receipt Information");

        jLabel2.setText("Search by ID Receipt :");

        edtIDReceipt.setBackground(new java.awt.Color(249, 239, 229));

        btnSearch.setBackground(new java.awt.Color(129, 105, 81));
        btnSearch.setForeground(new java.awt.Color(249, 239, 229));
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tblReIn.setBackground(new java.awt.Color(249, 239, 229));
        tblReIn.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblReIn.setSelectionBackground(new java.awt.Color(129, 105, 81));
        jScrollPane1.setViewportView(tblReIn);

        btnComfirm.setBackground(new java.awt.Color(129, 105, 81));
        btnComfirm.setForeground(new java.awt.Color(249, 239, 229));
        btnComfirm.setText("Comfirm");
        btnComfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComfirmActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(129, 105, 81));
        btnRefresh.setForeground(new java.awt.Color(249, 239, 229));
        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(edtIDReceipt, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnComfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtIDReceipt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnComfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 468, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        String x = edtIDReceipt.getText();
        Receiptdao dao = new Receiptdao();
        ArrayList<Receipt> receipt1 = dao.getAll();
        ArrayList<Receipt> reSearch = new ArrayList<>();
        for (Receipt a : receipt1) {
            if(ProductService.getDate(a.getReceiptID()).substring(0, x.length()).equals(x)){
                reSearch.add(a);
            }
            if(x.charAt(0)>57 && x.equals(ProductService.getDate(a.getReceiptID()).substring(3, x.length()+3))){
                reSearch.add(a);
            }
                
//            if (("" + a.getReceiptID()).equals(x)) {
//                reSearch.add(a);
//            }
//            if (("" + a.getReceiptID()).equals(x)) {
//                reSearch.add(a);
//            }
        }
        refresh(reSearch);
        edtIDReceipt.setText("");
    }//GEN-LAST:event_btnSearchActionPerformed

    public void refresh(ArrayList<Receipt> reSearch) {
        reList.clear();
        reList.addAll(reSearch);
        tblReIn.revalidate();
        tblReIn.repaint();
    }

    private void btnComfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComfirmActionPerformed
        Receiptdao dao = new Receiptdao();
        Receipt re = dao.get((int) tblReIn.getValueAt(tblReIn.getSelectedRow(),0));
        modelde = new ReceiptDetailTableModel(re.getReceiptDetail());
//        System.out.println(re.getReceiptDetail());
        tblReIn.setModel(modelde);
    }//GEN-LAST:event_btnComfirmActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshTable();

    }//GEN-LAST:event_btnRefreshActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnComfirm;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JTextField edtIDReceipt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblReIn;
    // End of variables declaration//GEN-END:variables
private class ReceiptTableModel extends AbstractTableModel {

        String[] columnName = {"ID", "Date", "EmpID", "Total", "Subtotal", "Cash", "Exchage", "Discount", "CusID", "Used Point"};

        private final ArrayList<Receipt> data;

        public ReceiptTableModel(ArrayList<Receipt> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 10;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Receipt receipt = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return receipt.getReceiptID();
            }
            if (columnIndex == 1) {
                String p = ProductService.getDate(receipt.getReceiptID());
                return p;
            }
            if (columnIndex == 2) {
                return receipt.getEmpID().getId();
            }
            if (columnIndex == 3) {
                return receipt.getTotal();
            }
            if (columnIndex == 4) {
                return receipt.getSubtotal();
            }
            if (columnIndex == 5) {
                return receipt.getCash();
            }
            if (columnIndex == 6) {
                return receipt.getExchage();
            }
            if (columnIndex == 7) {
                return receipt.getDiscount();
            }
            if (columnIndex == 8) {
                String x="";
                if(receipt.getCusID().getId()==-1){
                    x="-";
                }else{
                    x=""+receipt.getCusID().getId();
                }
                return x;
            }
            if (columnIndex == 9) {
                return receipt.getUsed_point();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column]; //To change body of generated methods, choose Tools | Templates.
        }

    }

    private class ReceiptDetailTableModel extends AbstractTableModel {

        String[] columnName = {"ID", "Receipt ID", "Product", "Quantity", "Price", "Total Price"};

        private final ArrayList<ReceiptDetail> data;

        public ReceiptDetailTableModel(ArrayList<ReceiptDetail> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 6;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ReceiptDetail rede = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return rede.getReceiptdetailID();
            }
            if (columnIndex == 1) {
                return rede.getReceiptID().getReceiptID();
            }
            if (columnIndex == 2) {
                return rede.getProductID().getName();
            }
            if (columnIndex == 3) {
                return rede.getQuantity();
            }
            if (columnIndex == 4) {
                return rede.getPrice();
            }
            if (columnIndex == 5) {
                return rede.getTotalprice();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column]; //To change body of generated methods, choose Tools | Templates.
        }

    }

    public void refreshTable() {
        Receiptdao dao = new Receiptdao();
        ArrayList<Receipt> receipt1 = dao.getAll();
        reList.clear();
        reList.addAll(receipt1);
        tblReIn.invalidate();
        tblReIn.revalidate();
        tblReIn.repaint();
        edtIDReceipt.setText("");
        tblReIn.setModel(model);
    }
}
